<a href="#/books">Volver</a>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Agregar Libro</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form ng-submit="addBook()">
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control" ng-model="book.title" placeholder="Title">
        </div>
        <div class="form-group">
          <label>Genero</label>
          <select ng-model="book.genre" class="form-control">
            <option value="Suspense">Suspenso</option>
            <option value="Drama">Drama</option>
            <option value="Romance">Romance</option>
            <option value="NonFiction">Ciencia Ficcion</option>
            <option value="Other">Otro</option>
          </select>
        </div>
        <div class="form-group">
          <label>Autor</label>
          <input type="text" class="form-control" ng-model="book.author" placeholder="Autor">
        </div>
        <div class="form-group">
          <label>Editorial</label>
          <input type="text" class="form-control" ng-model="book.publisher" placeholder="Editorial">
        </div>
        <div class="form-group">
          <label>Paginas</label>
          <input type="text" class="form-control" ng-model="book.pages" placeholder="Paginas">
        </div>
        <div class="form-group">
          <label>Descripcion</label>
          <textarea class="form-control" ng-model="book.description" placeholder="Descripcion"></textarea>
        </div>
        <div class="form-group">
          <label>URL Imagen</label>
          <input type="text" class="form-control" ng-model="book.image_url" placeholder="Ingresa la URL de la imagen">
        </div>
        <div class="form-group">
          <label>Comprar URL</label>
          <input type="text" class="form-control" ng-model="book.buy_url" placeholder="Ingresa la URL de compra en amazon">
        </div>
       
        <button type="submit" class="btn btn-default">Guardar</button>
      </form>
    </div>
    </div>
  </div>
</div>